# SOA_2

./: pom.xml
PostMan/: SOA lab2.postman_collection.json
UML/: ConferenceRoomUML.puml
src/main/java/org/csu/: Main.java  SOA2Application.java
src/main/java/org/csu/Controller/: OperatorController.java  ReserveController.java  RoomController.java
src/main/java/org/csu/VO/: Operator.java  Reserve.java  Room.java
src/main/java/org/csu/common/: CommonResponse.java  ResponseCode.java
src/main/java/org/csu/persistence/: OperatorJPA.java  OperatorRepository.java  ReserveJPA.java  ReserveRepository.java  RoomJPA.java  RoomRepository.java
src/main/java/org/csu/service/: OperatorService.java  ReserveService.java  RoomService.java
src/main/java/org/csu/service/impl/: OperatorServiceImpl.java  ReserveServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties  config.xml
