spring.application.name=SOA_2

# Tomcat
server.port=8080

# dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SOA2?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456
#Jpa mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ???

